# backend-library-rest-api

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/be/lampiris/: LibraryApplication.java
src/main/java/be/lampiris/api/: LibraryApplication.java
src/main/java/be/lampiris/api/config/: AuthenticationService.java  SecurityConfig.java  SpringFoxConfig.java  TokenService.java  WebSecurityConfig.java
src/main/java/be/lampiris/api/config/security/: CustomPermissionAllowedMethodSecurity.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/be/lampiris/api/controller/: AuthenticationController.java  BookController.java  BookFamilyController.java
src/main/java/be/lampiris/api/exception/: BookFamilyNotFoundException.java  BookNotFoundException.java
src/main/java/be/lampiris/api/model/: Book.java  BookFamily.java  Role.java  User.java
src/main/java/be/lampiris/api/model/dto/: TokenDto.java
src/main/java/be/lampiris/api/model/form/: LoginForm.java
src/main/java/be/lampiris/api/repository/: BookFamilyRepository.java  BookRepository.java  UserRepository.java
src/main/java/be/lampiris/api/service/: AuthenticationService.java
src/main/java/be/lampiris/controller/: BookFamilyController.java
src/main/java/be/lampiris/exception/: BookFamilyNotFoundException.java  BookNotFoundException.java
src/main/java/be/lampiris/model/: Book.java  BookCategory.java  BookFamily.java  Library.java
src/main/java/be/lampiris/repository/: BookFamilyRepository.java  BookRepository.java  LibraryRepository.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/postman_collection/: LIBRARY MANAGEMENT.postman_collection.json  LIBRARY.postman_collection.json
